{:+ {:app [(:lt.objs.plugins/load-js "opener_compiled.js" true)]
     :lt.plugins.opener/settings
     [
      (:lt.plugins.opener/set-shell-command
       :terminal
       :mac
       ["osascript"
        "-e" "tell application \"Terminal\""
        "-e"   "do script \"cd '{{path}}'; clear\""
        "-e"   "activate window frontmost"
        "-e" "end tell"])

      (:lt.plugins.opener/set-shell-command
       :open
       :mac
       ["open" "{{path}}"])

      (:lt.plugins.opener/set-shell-command
       :reveal
       :mac
       ["open" "-R" "{{path}}"])

      (:lt.plugins.opener/set-shell-command
       :terminal
       :linux
       ["gnome-terminal" "--working-directory" "{{path}}"])

      (:lt.plugins.opener/set-shell-command
       :open
       :linux
       ["nautilus" "{{path}}"])

      (:lt.plugins.opener/set-shell-command
       :reveal
       :linux
       ["xdg-open" "{{path}}"])]

     :tree-item [:lt.plugins.opener/add-menu-items]}}
